# FinPulse

./: .gitignore  README.md  playwright.config.ts
.github/workflows/: ci-cd.yml
agents/: orchestrator.py
apps/backend/: pom.xml
apps/backend/src/main/java/com/finpulse/: FinPulseApplication.java
apps/backend/src/main/java/com/finpulse/backend/config/: JpaConfig.java  OpenApiConfig.java  WebSocketConfig.java
apps/backend/src/main/java/com/finpulse/backend/controller/: AdminController.java  AnalyticsController.java  AuditController.java  MarketController.java  TradeController.java  WalletController.java
apps/backend/src/main/java/com/finpulse/backend/controller/dto/: TradeRequest.java  TradeResponse.java  WalletTransactionRequest.java
apps/backend/src/main/java/com/finpulse/backend/domain/event/: MarketTickEvent.java  TradeExecutedEvent.java
apps/backend/src/main/java/com/finpulse/backend/domain/model/: AuditLog.java  Candle.java  LedgerEntry.java  MarketTick.java  Trade.java  User.java  Wallet.java
apps/backend/src/main/java/com/finpulse/backend/domain/repository/: AuditLogRepository.java  LedgerRepository.java  MarketTickRepository.java  TradeRepository.java  WalletRepository.java
apps/backend/src/main/java/com/finpulse/backend/service/: AnalyticsService.java  BinanceDataIngestionService.java  ComplianceEventConsumer.java  MarketDataConsumer.java  MarketSimulatorService.java  MatchingEngine.java  OrderBookService.java  TradeService.java  WalletService.java
apps/backend/src/main/java/com/finpulse/identity/: AuthController.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  User.java  UserRepository.java
apps/backend/src/main/java/com/finpulse/ledger/: LedgerService.java  PortfolioAsset.java  PortfolioAssetRepository.java  Wallet.java  WalletRepository.java
apps/backend/src/main/java/com/finpulse/trade/: Trade.java  TradeCommandService.java  TradeController.java  TradeRepository.java
apps/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
apps/backend/src/main/resources/db/migration/: V1__init_schema.sql
apps/backend/src/test/java/com/finpulse/backend/: BackendApplicationTests.java  BaseIntegrationTest.java  TradeServiceIntegrationTest.java
apps/backend/src/test/java/com/finpulse/backend/service/: WalletServiceTest.java
apps/frontend/: .env.production  package-lock.json  package.json
apps/frontend/src/: App.tsx  index.css
apps/frontend/src/components/: AuditLogPanel.test.tsx  AuditLogPanel.tsx  Chart.test.tsx  Chart.tsx  ComplianceDashboard.test.tsx  ComplianceDashboard.tsx  LoginPanel.test.tsx  LoginPanel.tsx  MarketChart.test.tsx  MarketChart.tsx  NetWorthChart.test.tsx  NetWorthChart.tsx  OrderBook.tsx  PortfolioPanel.test.tsx  PortfolioPanel.tsx  Sidebar.test.tsx  Sidebar.tsx  TradePanel.test.tsx  TradePanel.tsx  WalletPanel.test.tsx  WalletPanel.tsx
apps/frontend/src/components/pages/: CompliancePage.tsx  DashboardPage.tsx  MarketsPage.tsx  SettingsPage.tsx  TradePage.tsx  WalletPage.tsx
apps/frontend/src/pages/: DashboardPage.tsx  MarketsPage.tsx  TradePage.tsx  WalletPage.tsx
apps/frontend/src/providers/: WebSocketProvider.tsx
apps/frontend/src/services/: api.test.ts  api.ts
apps/frontend/src/store/: useOrderBookStore.ts  useStore.test.ts  useStore.ts
apps/market-simulator/: pom.xml
apps/market-simulator/src/main/java/com/finpulse/simulator/: MarketSimulatorApplication.java
apps/notification-engine/: pom.xml
apps/notification-engine/src/main/java/com/finpulse/notification/: NotificationApplication.java
apps/notification-engine/src/main/resources/: application.yml
docs/: audit_report_full.md  prd.md  tdd.md
docs/ADR/: 0001-use-kafka-for-event-streaming.md  0002-use-zustand-for-frontend-state.md  001-reactive-architecture.md  002-audit-strategy.md  003-matching-engine-design.md  004-double-entry-ledger-wallet.md  005-multi-token-auth-envers-audit.md  README.md  adr-001-architecture.md
docs/API_SPEC/: README.md  openapi.yaml
docs/API_TESTS/: backend-api-tests.md
docs/CHANGELOGS/: README.md  v1.0.0.md
docs/DB_SCHEMA/: README.md  db_schema.md  schema.md
docs/DEPLOYMENT/: README.md  kubernetes-deployment-guide.md
docs/E2E_TESTS/: e2e-test-cases.md
docs/INCIDENT_RESPONSE/: README.md  incident-response-plan.md
docs/PRD/: prd.md
docs/RUNBOOKS/: README.md  kafka-scaling-runbook.md  runbook.md
docs/SECURITY/: README.md  security-policy.md  security.md
docs/SPRINT_REPORTS/: README.md  sprint-1-report.md
docs/TDD/: system-design.md  tdd.md
docs/TEST_CASES/: frontend-test-cases.md
docs/TEST_PLAN/: README.md  master-test-plan.md
docs/UI_UX/: README.md  app-flow.md  design-system.md  ui_ux.md
infra/: docker-compose.yml  prometheus.yml
infra/argocd/: finpulse-application.yaml  install.sh
infra/db/migrations/: V1__init_schema.sql
infra/helm/finpulse/: Chart.yaml  values.yaml
infra/helm/finpulse/templates/: configmap.yaml  deployment.yaml  frontend-deployment.yaml  hpa.yaml  ingress.yaml  notification-deployment.yaml  secret.yaml  service.yaml  simulator-deployment.yaml
infra/kubernetes/: deployment.yaml  hpa.yaml  network-policy.yaml
infra/terraform/: main.tf  variables.tf
infra/terraform/gcp/: main.tf  variables.tf
playwright/: package.json
playwright/e2e/: dashboard.spec.ts
playwright/tests/: e2e-trade.spec.ts
tasks/: backlog.md  create-github-issues.ps1  sprint-2.md  sprint-board.md  task-tracker.md
